\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey scope: three domains converging on common themes of decentralization, data integrity, transparency, and sustainability.}}{1}{}\protected@file@percent }
\newlabel{fig:scope}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Blockchain for IoT Security}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core blockchain properties and classification for IoT applications, showing how public, private, and consortium chains serve different security and governance requirements.}}{1}{}\protected@file@percent }
\newlabel{fig:blockchain}{{2}{1}{}{}{}}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Trust Management Frameworks}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blockchain based trust management framework for IoT showing the flow from device authentication through trust evaluation to access decisions, with inputs from behavioral analysis, reputation scoring, and AI/ML models.}}{2}{}\protected@file@percent }
\newlabel{fig:trust}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Decentralized Identity Management}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Consensus Mechanisms for IoT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}AI/ML Integration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decentralized identity ecosystem showing the interactions among identity holders, credential issuers, and verifiers through DIDs, VCs, and privacy preserving mechanisms including zero knowledge proofs and selective disclosure.}}{2}{}\protected@file@percent }
\newlabel{fig:identity}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of consensus mechanisms for blockchain IoT networks, evaluating each approach across energy efficiency, throughput, fault tolerance, scalability, and decentralization.}}{2}{}\protected@file@percent }
\newlabel{fig:consensus}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Blockchain for Digital Cultural Heritage}{2}{}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b17}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b13}
\citation{b17}
\citation{b3}
\citation{b12}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b18}
\citation{b2}
\citation{b11}
\citation{b17}
\citation{b19}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Digital Cultural Heritage Resources taxonomy with five resource categories, blockchain solutions including NFT tokenization and smart contracts, and implementation cases from Digital Dunhuang to MApp.}}{3}{}\protected@file@percent }
\newlabel{fig:dchr}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}IoT for Smart Urban Mobility}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IoT smart parking system architecture showing three agent types (driver, planner, environment), sensor based occupancy detection, cloud analytics, and key performance results.}}{3}{}\protected@file@percent }
\newlabel{fig:parking}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Analysis and Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Cross Domain Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shared Challenges and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Research Gaps}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative Analysis of Surveyed Studies}}{4}{}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IoT architecture layers with blockchain integration, spanning perception (sensors), network (communication protocols), middleware (blockchain), application (smart city services), and storage (on chain and off chain).}}{4}{}\protected@file@percent }
\newlabel{fig:arch}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cross domain applications of blockchain and IoT technologies spanning healthcare, smart cities, vehicular IoT, cultural heritage, supply chain, and energy systems, supported by shared enabling technologies.}}{4}{}\protected@file@percent }
\newlabel{fig:crossdomain}{{9}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Shared Challenges Across Domains}}{4}{}\protected@file@percent }
\newlabel{tab:challenges}{{II}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapping of current challenges to emerging solutions and future research directions, showing progression from scalability and energy issues toward AI blockchain fusion and green consensus protocols.}}{5}{}\protected@file@percent }
\newlabel{fig:future}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
